[defaults]
inventory = inventories/dev/hosts.ini
host_key_checking = False
retry_files_enabled = False
forks = 20
stdout_callback = yaml
stderr_callback = yaml
interpreter_python = auto_silent
remote_tmp = /tmp/.ansible

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
