all:
  children:
    webservers:
      hosts:
        web1:
          ansible_host: localhost
          ansible_port: 2221
          ansible_user: ansible
          ansible_ssh_pass: ansible
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o PreferredAuthentications=password'
        web2:
          ansible_host: localhost
          ansible_port: 2222
          ansible_user: ansible
          ansible_ssh_pass: ansible
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o PreferredAuthentications=password'
      vars:
        ansible_python_interpreter: /usr/bin/python3
        server_role: frontend
        
    databases:
      hosts:
        db1:
          ansible_host: localhost
          ansible_port: 2223
          ansible_user: ansible
          ansible_ssh_pass: ansible
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o PreferredAuthentications=password'
      vars:
        ansible_python_interpreter: /usr/bin/python3
        server_role: backend
        
    loadbalancers:
      hosts:
        lb1:
          ansible_host: localhost
          ansible_port: 2224
          ansible_user: ansible
          ansible_ssh_pass: ansible
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o PreferredAuthentications=password'
      vars:
        ansible_python_interpreter: /usr/bin/python3
        server_role: proxy
        
    production:
      children:
        webservers:
        databases:
        loadbalancers:
      vars:
        env_name: dev
        backup_enabled: true